[bumpversion]
current_version = 3.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:tap/__init__.py]

[flake8]
max-line-length = 88

[metadata]
license_file = LICENSE
